<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="deser_1_4">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-2-28T0:9:8</timestamp>
    <pin polarity="Input" x="0" y="112" name="data_in_from_pins_p[0:0]" />
    <pin polarity="Input" x="0" y="144" name="data_in_from_pins_n[0:0]" />
    <pin polarity="Input" x="0" y="496" name="clk_in_p" />
    <pin polarity="Input" x="0" y="528" name="clk_in_n" />
    <pin polarity="Input" x="0" y="656" name="clk_reset" />
    <pin polarity="Input" x="0" y="688" name="io_reset" />
    <pin polarity="Output" x="704" y="80" name="data_in_to_device[3:0]" />
    <pin polarity="Output" x="704" y="496" name="clk_div_out" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">deser_1_4</text>
        <rect width="640" x="32" y="32" height="928" />
        <line x2="32" y1="112" y2="112" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="112" type="pin data_in_from_pins_p[0:0]" />
        <line x2="32" y1="144" y2="144" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="144" type="pin data_in_from_pins_n[0:0]" />
        <line x2="32" y1="496" y2="496" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="496" type="pin clk_in_p" />
        <line x2="32" y1="528" y2="528" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="528" type="pin clk_in_n" />
        <line x2="32" y1="656" y2="656" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="656" type="pin clk_reset" />
        <line x2="32" y1="688" y2="688" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="688" type="pin io_reset" />
        <line x2="672" y1="80" y2="80" style="linewidth:W" x1="704" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="668" y="80" type="pin data_in_to_device[3:0]" />
        <line x2="672" y1="496" y2="496" x1="704" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="668" y="496" type="pin clk_div_out" />
    </graph>
</symbol>
